ENVIRONMENT=local
DATABASE_URL=postgresql://ruslan:ruslan@localhost:5432/fastapi_template

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ruslan
POSTGRES_PASSWORD=ruslan
POSTGRES_DB=fastapi_template